REACT_APP_NAVER_CLIENT_ID = 1IFzKJzLTLx_RYU0EFeU
# REACT_APP_NAVER_CLIENT_ID = DH8rk44Tg_3FgskmCH7V
# REACT_APP_CLIENT_URL = http://localhost:3000
# REACT_APP_SERVER_URL = http://localhost:3001
REACT_APP_CLIENT_URL = https://dangdangview.netlify.app
REACT_APP_SERVER_URL = https://port-0-dengdengview-17xco2nlszge3vt.sel5.cloudtype.app 
REACT_APP_STORAGE = https://firebasestorage.googleapis.com/v0/b/dangdangview.appspot.com/o

REACT_APP_NAVER_CALLBACK_URL = https://dangdangview.netlify.app/login
REACT_APP_NAVER_PROFILE_API = https://openapi.naver.com/v1/nid/mex