REACT_APP_NAVER_CLIENT_ID = 1IFzKJzLTLx_RYU0EFeU
# REACT_APP_NAVER_CLIENT_ID = DH8rk44Tg_3FgskmCH7V
# REACT_APP_CLIENT_URL = http://localhost:3000
# REACT_APP_SERVER_URL = http://localhost:3001
REACT_APP_CLIENT_URL = https://댕댕뷰.com
# REACT_APP_SERVER_URL = http://dengdengview.cafe24app.com
REACT_APP_SERVER_URL =  http://localhost:8001
REACT_APP_STORAGE = https://firebasestorage.googleapis.com/v0/b/dangdangview.appspot.com/o

REACT_APP_NAVER_CALLBACK_URL = https://댕댕뷰.com/login
REACT_APP_NAVER_PROFILE_API = https://openapi.naver.com/v1/nid/mex

GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json